# anti_spam_call_server

./: .gitignore  pom.xml
src/main/java/com/gu/antiSpamCall/: AntiSpamCallApplication.java
src/main/java/com/gu/antiSpamCall/annotation/: NeedLoginToken.java  PassToken.java
src/main/java/com/gu/antiSpamCall/config/: CorsConfig.java  InterceptorConfig.java
src/main/java/com/gu/antiSpamCall/controller/: AdminController.java  ConfigController.java  HelloController.java  LoginController.java  ModelController.java  SimController.java
src/main/java/com/gu/antiSpamCall/dao/: AdminUserDao.java  BWListDao.java  CallDao.java  ConfigDao.java  UserDao.java
src/main/java/com/gu/antiSpamCall/dto/request/: BaseModelUpdateRequest.java  LoginRequest.java
src/main/java/com/gu/antiSpamCall/dto/response/: CallInfoResponse.java  LoginResponse.java  ModelUpdateResponse.java  SpamCallModelResponse.java
src/main/java/com/gu/antiSpamCall/interceptor/: AuthenticationInterceptor.java
src/main/java/com/gu/antiSpamCall/model/: AdminUser.java  BWListModel.java  CallRecord.java  SpamCallModelConfig.java
src/main/java/com/gu/antiSpamCall/service/: AdminService.java  ConfigService.java  LoginService.java  ModelService.java  SimService.java  UserService.java
src/main/java/com/gu/antiSpamCall/service/impl/: AdminServiceImpl.java  ConfigServiceImpl.java  LoginServiceImpl.java  ModelServiceImpl.java  SimServiceImpl.java  UserServiceImpl.java
src/main/java/com/gu/antiSpamCall/util/: Result.java  ResultCodeEnum.java  TokenUtil.java
src/main/java/com/gu/antiSpamCall/util/evaluator/: SpamEvaluatorContext.java
src/main/java/com/gu/antiSpamCall/util/evaluator/strategy/: BaseModel2Evaluator.java  BaseModelEvaluator.java  SuperEvaluator.java
src/main/java/com/gu/antiSpamCall/util/result/: Result.java  ResultCodeEnum.java
src/main/java/com/gu/antiSpamCall/util/token/: TokenUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/gu/antiSpamCall/: AntiSpamCallApplicationTests.java
